# Blog

./: .gitignore  README.md  pom.xml
src/main/java/com/cui/blog/demo/: DemoApplication.java
src/main/java/com/cui/blog/demo/ElasticSearch/EsController/: EmployeeController.java  EsBlogController.java
src/main/java/com/cui/blog/demo/ElasticSearch/EsPojo/: Employee.java  EsBolg.java
src/main/java/com/cui/blog/demo/ElasticSearch/EsRepository/: EmployeeRepository.java  EsBlogRepository.java
src/main/java/com/cui/blog/demo/ElasticSearch/EsService/: EsBlogService.java
src/main/java/com/cui/blog/demo/ElasticSearch/EsService/impl/: EsBlogServiceImpl.java
src/main/java/com/cui/blog/demo/Filter/: VerifyCodeFilter.java
src/main/java/com/cui/blog/demo/Repository/: ArticleClassifyRepository.java  ArticleRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cui/blog/demo/Service/: ArticleClassifyService.java  ArticleService.java  PermissionService.java  RedisTemplateService.java  RoleService.java  UserService.java
src/main/java/com/cui/blog/demo/base/: BaseController.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  PageableFactory.java
src/main/java/com/cui/blog/demo/config/: DruidConfiguration.java  HttpClientConfig.java  MyAuthenticationProvider.java  MyUserDetails.java  RedisConfig.java  ScheduledConfig.java  SecurityConfig.java
src/main/java/com/cui/blog/demo/controller/: AdminController.java  BolgController.java  FileController.java  IndexController.java  RedisTest.java  ScheduledController.java  UserController.java  UserSpaceController.java
src/main/java/com/cui/blog/demo/pojo/: Article.java  ArticleClassify.java  Permission.java  Role.java  User.java
src/main/java/com/cui/blog/demo/utils/: GlobalParamter.java  HttpClientUtil.java  JsonUtil.java  MailUtil.java  SpringSecurityUtil.java  StringUtils.java  Utils.java  VerifyCodeUtil.java
src/main/resources/: application.properties  mail.properties
src/main/resources/sql/: springboot.sql
src/main/resources/templates/: addBlog.html  forgetPassword.html  index.html  login.html  register.html  test.html  userHome.html  userSetting.html
src/main/resources/templates/admin/: addPermission.html  articleClassifyList.html  index.html  initArticleClassify.html  menu.html  userlist.html
src/main/resources/templates/blog/: blogView.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/static/css/Hui/: H-ui.admin.css
src/main/resources/templates/static/js/: blog.js  blogadd.js  page.js  thinker-md.vendor.js
src/main/resources/templates/static/js/amazeui/: custom_up_img.js
src/test/java/com/cui/blog/demo/: DemoApplicationTests.java
