## 数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


spring.freemarker.checkTemplateLocation=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/**
#静态资源位置
spring.resources.static-locations=classpath:/templates/static/,classpath:/templates/resources/,classpath:/templates/fragments/,classpath:/public/

#关闭缓存，及时刷新
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true

#elasticSearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.jest.read-timeout=10s
spring.data.elasticsearch.repositories.enabled=true