## 数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


spring.freemarker.checkTemplateLocation=false

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/templates/static/,classpath:/templates/resources/,classpath:/templates/fragments/,classpath:/public/
