<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>new Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" th:href="@{/css/bootstrap.css}" href="../css/bootstrap.css"  rel="stylesheet">
    <script type="text/javascript" src="https://cdn.bootcss.com/marked/0.5.2/marked.js"></script>
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}" src="../js/jquery-3.1.1.min.js"></script>
    <script type="application/javascript" src="../../js/tether.min.js" th:src="@{/js/tether.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}" src="../js/bootstrap.js"></script>
    <script type="text/javascript" th:src="@{/js/blog.js}" src="../js/blog.js"></script>
    <style>
        #header{
            width: 100%;
            height: 40px;
            background: #2e6da4;
            line-height: 40px;
            color: white;
            font-size: 20px;
            margin-bottom: 60px;
        }
        #md,#html{
            height: 510px;
        }
        #md{
            resize: none;
        }
        #html{
            border: solid 1px darkgrey;
            border-radius: 5px;
        }
        #addbutton{
            position: absolute;
            top: 536px;
            left: 528px;
        }
    </style>
</head>
<body>
<div id="header" class="text-center">博客内容</div>
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-lg-6 col-md-6">
            <textarea id="md" class="form-control"  placeholder="请输入Markdown代码"></textarea>
        </div>
        <div id="html" style="overflow:auto;" class="col-lg-6 col-sm-6 col-md-6"></div>
    </div>
    <button type="button" id="addbutton" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".titleAndSoOn" onclick="addBlog()">确定</button>
</div>
<!--模态框-->
<div class="modal fade titleAndSoOn" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form th:action="@{/blog/save}" th:method="post">
                <h2>文章信息</h2>
                <br>
                <div class="form-group">
                    <input type="text" class="form-control" name="title" id="title" placeholder="文章标题">
                </div>
                <div>
                    <p>文章分类</p>
                    <input type="hidden" name="classifyId" id="classifyId"/>
                    <select id="classify">
                        <option th:each="classify:${articleClassifyList}" th:value="${classify.classifyId}" th:text="${classify.classifyName}"></option>
                    </select>
                </div>
                <div class="form-group" style="display: none">
                    <label for="context" class="control-label">Message:</label>
                    <textarea class="form-control" name="context" id="context"></textarea>
                </div>
                <div>
                    <input type="submit" class="btn btn-primary" name="saveBlog" id="saveBlog" value="保存"/>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
<script th:inline="javascript">
    $("#md").on("keyup blur",function () {
        $('#html').html(marked($("#md").val()))
    })

    $('#classifyId').val($("#classify, option:selected").val());
</script>
</html>