<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link type="text/css" th:href="@{/css/bootstrap.css}" href="../css/bootstrap.css"  rel="stylesheet">
    <script type="text/javascript" th:src="@{/js/jquery-3.1.1.min.js}" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap.js}" src="../js/bootstrap.js"></script>

    <style type="text/css">
        .form-group{
            overflow: auto;
            width: 100%;
            margin: 25px 0;
        }
        label{
            min-width: 96px;
            float: left;
            display: block;
            margin-right: 5px;
            text-transform: capitalize;
            font-size: 20px;
        }

        .form-text{
            display: block;
            float: left;
            font-size: 20px;
        }
        .form-button{
            overflow: auto;
            margin-top: -3%;
            margin-left: 1%;
        }
        .form-other{
            overflow: auto;
            margin: 10px 120px;
        }

        #form{
            position: absolute;
            top: 28%;
            left: 30%;
            border:3px solid #eceeef;
            height:48%;
            width: 36%;
        }
        #login{
            margin-left:41px;
            margin-top:53px;
        }

    </style>
</head>
<body >
<div id="form">
<form id="login" th:action="@{/login}" th:method="post">
    <div class="form-group" >
        <label for="username">用户名</label>
        <input type="text" name="username" class="form-text" id="username"/>
    </div>
    <div class="form-group">
        <label for="password">密码</label>
        <input type="password" autocomplete="true" name="password" class="form-text" id="password"/>
    <div th:if="${errorMessage}"><p th:text="${errorMessage}"></p></div>
    </div>
    <div class="form-group">
        <label for="code">验证码</label>
        <input type="text" name="code" id="code" class="form-text">&nbsp;
        <img th:src="@{/code}" onclick="this.src='/code'" id="refresh">
    </div>
    <div class="form-group">
        <label>记住我</label>
        <input type="checkbox" name="remember-me" value="true"/>
    </div>
    <div class="form-button">
        <input type="submit" class="btn btn-success" th:value="登录" name="login"/>
        <div style="float: right">
        <a th:href="@{/register}">新用户注册</a>
        |
        <a th:href="@{/forgetPassword}">忘记密码？</a>
        </div>
    </div>
</form>
</div>
</body>
</html>